# Server
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/socialeX?retryWrites=true&w=majority
JWT_SECRET=replace_with_a_strong_secret
FRONTEND_URL=http://localhost:3000
PORT=6001

# Client (set only when running client in development pointing to external backend)
# REACT_APP_API_URL=http://localhost:6001
